{
  "name": "f1-guess",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node server/index.mjs\" \"vite\"",
    "dev:web": "vite",
    "dev:api": "node server/index.mjs",
    "setup:f1db": "node scripts/setup-f1db.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "express": "^5.1.0",
    "wavesurfer.js": "^7.11.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^7.1.10",
    "vitest": "^3.2.4"
  }
}
